{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Edgedor",
  "version": "0.1.15",
  "identifier": "com.mrered.edgedor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Edgedor",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "fileAssociations": [
      {
        "ext": ["txt", "md", "markdown", "json", "js", "jsx", "ts", "tsx", "rs", "py", "go", "java", "c", "h", "cpp", "css", "html", "xml", "yaml", "yml", "toml", "sh"],
        "name": "Edgedor Text",
        "role": "Editor",
        "mimeType": "text/plain"
      },
      {
        "ext": ["png", "jpg", "jpeg", "gif", "webp", "pdf"],
        "name": "Edgedor Preview",
        "role": "Viewer"
      }
    ],
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "26.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
